<!DOCTYPE HTML>

<html lang="zh-TW">
    <head>
        <meta charset="utf-8">
        <title> Layout </title>
        
        <style>     
            
            #side {
                float:left;
                width: 100px;
                height: 20px;
                background-color: lightskyblue;
            }
            
            #main {
                float:left;
                width: 400px;
                height: 20px;
                background-color: lightgreen;
            }
            
            #header {
                float:inherit;
                width: 500px;
                height: 100px;
                background-color: lightcoral;
            }
            
            #footer {
                float:inherit;
                width: 500px;
                height: 100px;
                background-color: lightgray;
            }  
        </style>
    </head>
    
    <body>
        
        <div id="header"> Header ID </div>
        <div id="side"> Side ID </div>
        <div id="main"> Main ID </div>
        <div id="footer"> Footer ID </div>
    </body>
</html>

