<!DOCTYPE HTML>

<html>
    <head>
        <meta charset="utf-8">
        
        <style>
            
            * {
                margin: 0;
                font-size: 26px;
            }
            
            #wrapper {
                float: left;
                width: 100%;
            }
            
            img {
                width: 200px;
            }
                    
            #aside {
                float: left;
                width: 180px;
                margin-left: -100%;
            }
            
            #footer {
                clear: both;
                height: 50px;
                background-color: yellow;
            }
            
            body {
                background-color: lightblue;
            }
            
            #header {
                height: 100px;
                background-color: lightgray;
            }
            
            nav {
                background-color: lightyellow;
            }     
            
            main {
                margin-left: 180px;
                background-color: lightgreen;
            }
        </style>
    </head>

    <body>
        
        <header id="header"> header </header>
        
        <nav id="nav"> nav-id
            <a href="#" style="background-color: lightpink;"> level 1a inside the nav-id </a>
            <a href="#" style="background-color: lightgreen;"> level 1b inside the nav-id </a>
        </nav>
        
        <div id="wrapper">
            <main> main's scope
                <section>
                    <figure>
                        <img src="Android_Robot.png">
                        <figcaption> figure's caption </figcaption>
                    </figure>
                </section>
                <p> p's scope </p>
            </main>
        </div>
        
        <aside id="aside"> aside </aside>
        <footer id="footer"> footer </footer>
    </body>
</html>