<!DOCTYPE HTML>

<html>
    <head>
        <meta charset="utf-8">
        
        <style>
            
            * {
                margin: 0;
                font-size: 16px;
                font-family: Arial, Helvetica, sans-serif;
            }
            
            .navbar {
                background-color: black;
            }
            
            .navbar a {
                float: left;
                color: white;
                padding: 14px 16px;
                text-decoration: none;
            }
            
            .subnav-btn {
                margin: 0;
                color: white;
                border: none;
                outline: none;
                padding: 14px 16px;
                background-color: black;
            }
            
            .subnav-content {
                color: white;
                display: none;
                position: absolute;
                background-color: lightgrey;
            }
            
            .subnav:hover .subnav-content {
                display: block;
            }
            
            .subnav-content a:hover {
                color: black;
                background-color: #eee;
            }
        </style>
    </head>

    <body>
        <div class="navbar">
            <a href="#home"> Home </a>
            
            <div class="subnav">
                
                <button class="subnav-btn"> About </button>
                
                <div class="subnav-content">
                    <a href="#Department"> Department </a>
                    <a href="#Faculties"> Faculties </a>
                    <a href="#Programs"> Programs </a>
                </div>
            </div>
        </div>
    </body>
</html>