<!DOCTYPE HTML>

<html>
    <head>
        <meta charset="utf-8">
        
        <style>
            
            p {
                text-indent: 150px;    
            }
            
            img {
                width: 10%;
                margin: 30px 0 0 120px;
                box-shadow: 0 6px 12px green;
            }
            
            .img1 {
                border-radius: 180px;
            }
        
            .img2 {
                border-radius: 20px 40px;
            }
            
            .img3 {
                border-radius: 20px 40px 60px;
            }
        </style>
    </head>

    <body>
        
        <img src="Totoro_Logo.png" class="img1">
        <p> Border-Radius：180px; </p>
        
        <img src="Totoro.jpg" class="img2">
        <p> Border-Radius：20px 40px; </p>
        
        <img src="Totoro.png" class="img3">
        <p> Border-Radius：20px 40px 60px; </p>       
    </body>
</html>