<!DOCTYPE HTML>

<html> 
    <head>
        <meta charset="utf-8">
        
        <style>
            
            button {
                margin: 5px;
                color: black;
                font-size: 50px;
                transition: 0.5s;
                padding: 10px 20px;
                border-radius: 10px;
                background-color: white;
                 -webkit-transition: 0.5s;
                border: 2px orange solid;
            }
            
            .button1:hover{
                color: blue;
                cursor: pointer;
                background-color: darkorange;
            }
            
            .button2:hover {
                color: blue;
                cursor: progress;
                background-color: darkorange;
            }
        </style>
    </head>
    
    <body>
        
        <button class="button1"> CSS </button>
        <button class="button2"> HTML5 </button>
    </body>
</html>