<!DOCTYPE HTML>

<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" 
              content="width=device-width, initial-scale=1">
        
        <style>
            
            body {
                font-family: Arial, Helvetica, sans-serif;
            }
            
            .flip-card {
                width: 300px;
                height: 300px;
                perspective: 1000px;
                background-color: transparent;
            }
            
            .flip-card-inner {
                width: 100%;
                height: 100%;
                text-align: center;
                position: relative;
                transition: transform 0.6s;
                transform-style: preserve-3d;
                box-shadow: 0 4px 8px 0 rgba(0,0,0,0,2);
            }
            
            .flip-card:hover .flip-card-inner {
                transform: rotateY(180deg);
            }
            
            .flip-card-front .flip-card-back {
                width: 100%;
                height: 100%;
                position: absolute;
                backface-visibility: hidden;
            }
            
            .flip-card-front {
                color: black;
                background-color: #bbb;
            }
            
            .flip-card-back{
                color: white;
                background-color: #2980b9;
                transform: rotateY(180deg);
            }
        </style>
    </head>

    <body>
        
        <h1> Card Flip With Text </h1>
        <h3> Hover Over The Image Below: </h3>
        
        <div class="flip-card">
            <div class="flip-card-inner">
                <div class="flip-card-front">
                    <img src="Android_Robot.png" alt="Avatar" 
                         style="width: 300px; height: 300px;">
                </div>
                
                <div class="flip-card-back">
                    <h1> John Doe </h1>
                    <p> Architect & Engineer </p>
                    <p> We Love That Guy </p>
                </div>
            </div>
        </div>
        
    </body>
</html>