<!DOCTYPE HTML>

<html>
    <head>
        <meta charset="utf-8">
        
        <style>
            
            * {
                font-size: 30px;
                margin-top: 100px;
                margin-left: 100px;
            }
        
            table {
                border: 3px blue solid;
                border-collapse: collapse;
            }
            
            th {
                background-color: lightcyan;
            }
            
            td, th {
                padding: 5px;
                border: 2px red dashed;
            }
            
            tr:hover {
                background-color: lightgreen;
            }
        </style>
    </head>

    <body>
        
        <table>
            <tr>
                <th> Name </th>
                <th> Phone Number </th>
            </tr>
            
            <tr>
                <td> David Wong </td>
                <td> 1234-59789 </td>
            </tr>
            
            <tr>
                <td> Mark Lin </td>
                <td> 4321-98765 </td>
            </tr>
        </table>
    </body>
</html>